#about {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;

}

#about .description {
  grid-column: 1 / -1;
  grid-row: 1;
  background-color: #fff;
  padding: 0;
  margin: 0;
  width: 80%;
  border: none;
  height: auto;
  -moz-box-shadow: 0 0 50px #000;
  -webkit-box-shadow: 0 0 50px #000;
  box-shadow: 0 0 50px #000;
}

#about .description > p {
  letter-spacing: 4px;
  text-align: justify;
  line-height: 35px;
  color: black;
  font-size: 20px;
  font-family: "american typewriter";
  padding: 40px 60px 40px 60px;
  margin: 0;
  text-shadow: 1px 4px 15px rgba(150, 150, 150, 0.8);
}

#about > div {
  grid-row: 2;
  height: 80%;
  margin-top: 100px;
  width: 60%;
  background-color: transparent;
  border: 1px solid rgba(51, 217, 178,1.0);
  -moz-box-shadow: 0 0 50px #000;
  -webkit-box-shadow: 0 0 50px #000;
  box-shadow: 0 0 50px #000;
}

.name {
  font-size: 30px;
  font-weight: 700;
  color: rgb(11, 232, 129);
}

#about > div:not(.description) > p:not(.name) {
  font-size: 19px;
  letter-spacing: 2px;
  color: white;
  line-height: 50px;
}

#about .description > a {
  display: inline-block;
  background-color: #000;
  margin: 0 100px 20px 100px;
  color: rgb(11, 232, 129);
  font-weight: 550;
  width: 220px;
  height: 45px;
  padding-top: 20px;
  letter-spacing: 2px;
  font-size: 1.4em;
}

#about .description > a {
  border: 1px solid #000;
}
